# PhotosApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/geekbrainsinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/geekbrainsinstagram/: MainActivity.java  MainApplication.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/base/: BaseContract.java  BaseFragment.java  BaseListPresenter.java  BasePresenter.java  BasePresenterImpl.java  IBasePresenter.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/di/: ComponentsManager.java  ContentDisposer.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/di/application/: ApplicationComponent.java  ComponentsManager.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/exception/: CameraCannotLaunchException.java  LaunchCameraException.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/model/: AppTheme.java  PhotoDiffUtilCallback.java  PhotoModel.java  PresentPhotoModel.java  ViewPhotoModel.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/navigator/: Navigator.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/ui/: IMainPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/util/: ActivityUtils.java  CameraUtils.java  CameraUtilsImpl.java  ContentUtils.java  ContentUtilsImpl.java  FilesUtils.java  FragmentUtils.java  IActivityUtils.java  ICameraUtils.java  IContentUtils.java  IFilesUtils.java  IFragmentUtils.java  ILayoutUtils.java  IPictureUtils.java  LayoutUtils.java  LayoutUtilsImpl.java  NetworkUtilsImpl.java  PictureUtils.java  PictureUtilsImpl.java
app/src/main/java/ru/geekbrains/geekbrainsinstagram/utils/: CameraUtils.java  FilesUtils.java  FilesUtilsImpl.java  ICameraUtils.java  IFilesUtils.java  ILayoutUtils.java  IPictureUtils.java  LayoutUtils.java  PictureUtils.java  PictureUtilsImpl.java  SettingsPrefsUtils.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_app_theme.xml  fragment_camera_gallery.xml  fragment_camera_photos.xml  fragment_container_home.xml  fragment_database_photos.xml  fragment_favorites.xml  fragment_fullscreen_photos.xml  fragment_home.xml  fragment_net_photos.xml  fragment_personal_photo_deatails.xml  fragment_personal_photos.xml  fragment_photo_deatails.xml  fragment_photos_list.xml  fragment_profile.xml  fragment_settings.xml  item_camera_gallery.xml  item_camera_photo.xml  item_deatails_photo.xml  item_favorite_photo.xml  item_personal_photo.xml  item_photo.xml  main_toolbar.xml  navigator_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigator_menu.xml  menu_main.xml  more_favorite_menu.xml  navigator_menu.xml
app/src/main/res/transition/: details_transition_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-const.xml  strings.xml  styles.xml
app/src/main/res/xml/: photos.xml  photos_path.xml
app/src/test/java/ru/geekbrains/geekbrainsinstagram/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ru/geekbrains/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ru/geekbrains/pictureapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/geekbrains/data/database/: AppDatabase.java  InstagramDatabase.java  PhotosDao.java
data/src/main/java/ru/geekbrains/data/exception/: NoNetworkConnectionException.java
data/src/main/java/ru/geekbrains/data/innerstoragephotos/: InnerStoragePhotoEntity.java  InnerStoragePhotosDao.java
data/src/main/java/ru/geekbrains/data/mapper/: DataMapper.java  DataMapperImpl.java  EntityMapper.java  EntityPhotoMapper.java  EntityPhotoMapperImpl.java  EntityPhotosMapper.java  EntityPhotosMapperImpl.java  IEntityMapper.java  IEntityPhotosMapper.java  IThemeMapper.java  PhotoMapper.java  PhotoMapperImpl.java  ThemeMapper.java  ThemeMapperImpl.java
data/src/main/java/ru/geekbrains/data/photos/: PhotosDao.java  PhotosRepository.java  PhotosRepositoryImpl.java
data/src/main/java/ru/geekbrains/data/settings/: SettingsRepository.java  SettingsRepositoryImpl.java
data/src/main/java/ru/geekbrains/data/util/: FileUtils.java  FileUtilsImpl.java  FilesUtils.java  FilesUtilsImpl.java  IFilesUtils.java  IPrefUtils.java  NetworkUtils.java  PrefUtilImpl.java  PrefUtils.java  PrefUtilsImpl.java
data/src/test/java/ru/geekbrains/data/: ExampleUnitTest.java
data/src/test/java/ru/geekbrains/pictureapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/geekbrains/domain/: MyClass.java
domain/src/main/java/ru/geekbrains/domain/model/: AppThemeModel.java  InnerStoragePhoto.java  Photo.java  PhotoModel.java
domain/src/main/java/ru/geekbrains/domain/repository/: IPhotosRepository.java  ISettingsRepository.java  PhotosRepository.java  SettingsRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/ru/geekbrains/pictureapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/geekbrains/pictureapp/presentation/: MainApplication.java
presentation/src/main/res/layout/: activity_main.xml  drawer_navigation_header.xml  fragment_camera_photos.xml  fragment_details.xml  fragment_favorites.xml  fragment_photos.xml  fragment_pictures_container.xml  fragment_search_container.xml  fragment_search_online_list.xml  fragment_search_saved_list.xml  item_details.xml  item_favorite_photo.xml  item_fullscreen_photo.xml  item_photo.xml
presentation/src/main/res/menu/: drawer_navigation_menu.xml  more_favorite_menu.xml
presentation/src/main/res/values/: dimens.xml  string-const.xml  strings.xml
presentation/src/main/res/xml/: photos_path.xml
presentation/src/test/java/ru/geekbrains/pictureapp/: ExampleUnitTest.java
(+406 files in other folders)
