apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation 'javax.inject:javax.inject:1'
}

sourceCompatibility = "6"
targetCompatibility = "6"
