<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_from_favorites_action"
        android:title="@string/delete_from_favorites_action" />

    <item
        android:id="@+id/delete_from_device_action"
        android:title="@string/delete_from_device_action" />

</menu>