<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_main_title">
        <menu>
            <item
                android:id="@+id/nav_personal_photos"
                android:icon="@drawable/ic_photo_camera_black_24dp"
                android:title="@string/nav_personal_photos_item" />
        </menu>
    </item>

    <item android:title="@string/nav_settings_title">
        <menu>
            <item
                android:id="@+id/nav_app_theme"
                android:icon="@drawable/ic_theme_chooser_black_24dp"
                android:title="@string/nav_app_theme_item" />
        </menu>
    </item>
</menu>