<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallest_margin"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/photo_gallery_size_image"
            android:layout_height="@dimen/photo_gallery_size_image"
            android:contentDescription="@string/gallery_photo_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:drawableEnd="@drawable/ic_star_border_24dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>